## Github Actions Secrets - NOT NECESSARY FOR LOCAL DEV ENVIRONMENT
CLOUDFLARE_ACCOUNT_ID=36bdf095771e49e49f62efead74996dc
CLOUDFLARE_API_TOKEN=LmIi4gRCawofF58mwir2jZgpvE47SZaYEriWaQVm
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACGqA9Ama5gqyEu-

## Cloudflare Worker Secrets
TURNSTILE_SECRET_KEY=0x4AAAAAACGqAwXEOhNX8GbEruNxwrNL1jY

# Go to https://console.cloud.google.com/auth/clients/ and create a new OAuth client ID and secret
# Set the redirect URI to http://localhost:3000/sso/google/callback
GOOGLE_CLIENT_ID=942630979784-f6530nc52j0nj7lb021g6m5jucefusf1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

### If using Resend
RESEND_API_KEY=

### If using Brevo
BREVO_API_KEY=xsmtpsib-4e0eb7414004e71e8dbde095b95d5cefc8ee4a42c8fa276bde633612990e0a1c-AZWRCngOvEAiPRHX

### Stripe Configuration
# Get your API keys from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
